[02-Sep-2019 23:31:51] Invalid SQL: [INSERT INTO `category` (`category_id`, `category_name`, `category_description`) VALUES ('0', 'VR Theatre', '')] SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'VR Theatre' for key 'category_name'
[02-Sep-2019 23:31:54] Invalid SQL: [INSERT INTO `category` (`category_id`, `category_name`, `category_description`) VALUES ('0', 'VR Theatre', '')] SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'VR Theatre' for key 'category_name'
[03-Sep-2019 01:16:16] Invalid SQL: [SELECT `PMEtable0`.`updated` AS `qf0`,`PMEtable0`.`user` AS `qf1`,`PMEtable0`.`host` AS `qf2`,`PMEtable0`.`operation` AS `qf3`,`PMEtable0`.`rowkey` AS `qf5`,`PMEtable0`.`col` AS `qf6`,`PMEtable0`.`updated` FROM `arcades` AS `PMEtable0` LIMIT 0, 15] SQLSTATE[42S22]: Column not found: 1054 Unknown column 'PMEtable0.updated' in 'field list'
[03-Sep-2019 01:16:16] invalid SQL query 1
[03-Sep-2019 01:17:16] Invalid SQL: [SELECT `PMEtable0`.`updated` AS `qf0`,`PMEtable0`.`user` AS `qf1`,`PMEtable0`.`host` AS `qf2`,`PMEtable0`.`operation` AS `qf3`,`PMEtable0`.`rowkey` AS `qf5`,`PMEtable0`.`col` AS `qf6`,`PMEtable0`.`updated` FROM `arcades` AS `PMEtable0` LIMIT 0, 15] SQLSTATE[42S22]: Column not found: 1054 Unknown column 'PMEtable0.updated' in 'field list'
[03-Sep-2019 01:17:16] invalid SQL query 1
[03-Sep-2019 01:17:19] Invalid SQL: [SELECT `PMEtable0`.`updated` AS `qf0`,`PMEtable0`.`user` AS `qf1`,`PMEtable0`.`host` AS `qf2`,`PMEtable0`.`operation` AS `qf3`,`PMEtable0`.`rowkey` AS `qf5`,`PMEtable0`.`col` AS `qf6`,`PMEtable0`.`updated` FROM `arcades` AS `PMEtable0` LIMIT 0, 15] SQLSTATE[42S22]: Column not found: 1054 Unknown column 'PMEtable0.updated' in 'field list'
[03-Sep-2019 01:17:19] invalid SQL query 1
[03-Sep-2019 01:17:22] Invalid SQL: [SELECT `PMEtable0`.`updated` AS `qf0`,`PMEtable0`.`user` AS `qf1`,`PMEtable0`.`host` AS `qf2`,`PMEtable0`.`operation` AS `qf3`,`PMEtable0`.`rowkey` AS `qf5`,`PMEtable0`.`col` AS `qf6`,`PMEtable0`.`updated` FROM `arcades` AS `PMEtable0` LIMIT 0, 15] SQLSTATE[42S22]: Column not found: 1054 Unknown column 'PMEtable0.updated' in 'field list'
[03-Sep-2019 01:17:22] invalid SQL query 1
